<?php 
define('MODULE_PAYMENT_ALIPAY_TRADE_TEXT_TITLE','AliPay');
define('MODULE_PAYMENT_ALIPAY_TRADE_TEXT_DESCRIPTION','Alipay Trade(Design By MyCommerce.cn)');
define('MODULE_PAYMENT_ALIPAY_TRADE_TEXT_PUBLIC_TITLE','AliPay');
?>